SANITY_AUTH_TOKEN=skULBRw6oDQrfO5mBiXo0QwxW8cx2usitgIFcFD8IIUmCO0RU9L8nGJUikALBPeJoIE2xqruF6cYFUAhqVUY1dwDX73PBf0VG135sBP5CTPAyeRBNhdwugwwE60EUk4nWAfJy5s9IycquM3ufGrQqztKvbe0cpBQ2xDdOLT4X6jD0BEUwpFX
SANITY_STUDIO_PROJECT_ID=s1kzcjfe
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_STUDIO_HOST=makto-core
SANITY_STUDIO_TITLE=Makto Core - Production