SANITY_AUTH_TOKEN=skwC1SVBMAAG5KZWFJp6EcXTBn3HMLwVSHTj3RyihyuQoSxNKViVXAbhzFphKPqvhgAE0UGQ2inYBHjfsiKWKZvtVuz7PYfbX9fgugqsFNVBWbWJ8dzRvUlV5tebVZb2UtmW0DSuujn1OCYGYfQIg4EnuIgATl6Qx3o2yWMgLNqZVZiEJ1PM
SANITY_STUDIO_PROJECT_ID=rl2j4kml
SANITY_STUDIO_DATASET=uat
SANITY_STUDIO_STUDIO_HOST=hnmc-fibroids-uat
SANITY_STUDIO_TITLE=HNMC Fibroids - UAT
